# chat-application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgram/: ChatActivity.java  ChatFragment.java  LoginPhoneNumberActivity.java  LoginUserNameActivity.java  MainActivity.java  OTPActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/chatgram/adapter/: SearchUserRecyclerAdapter.java
app/src/main/java/com/example/chatgram/model/: ChatRoomModel.java  UserModel.java
app/src/main/java/com/example/chatgram/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: back_icon.xml  btn_rounded.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_phone_number.xml  activity_login_user_name.xml  activity_main.xml  activity_otpactivity.xml  activity_search_user.xml  activity_splash.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatgram/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
